{
    "name": "abu_humaid/edu-board",
    "description": "This is learning purpose project for result calculation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "abu humaid",
            "email": "humaid9411@gmail.com"
        }
    ],
    "autoload" : {
      "psr-4" : {
        "Edu\\Board\\" : "app\\"
      }
    },
    "require": {}
}
